lmtp_port = 24
lmtp_max_parallel_count = 100
total_user_count = 10
rampup_time = 1s

user aggressive {
  username_format = test%n
  count = 100%

  mail_inbox_delivery_interval = 10s
  mail_spam_delivery_interval = 5s
  mail_action_delay = 2s
  mail_action_repeat_delay = 1s
  mail_session_length = 3 min

  mail_send_interval = 10s
  mail_write_duration = 5s

  mail_inbox_reply_percentage = 50
  mail_inbox_delete_percentage = 1
  mail_inbox_move_percentage = 5
  mail_inbox_move_filter_percentage = 10
}

client pop3 {
  count = 0%
  connection_max_count = 1
  protocol = pop3
  pop3_keep_mails = no
  login_interval = 1min
}

client pop3 {
  count = 100%
  connection_max_count = 1
  protocol = pop3
  pop3_keep_mails = yes
  login_interval = 1min
}
